public class MatrixExample {
    public static void main(String[] args) {
        // Define a 3x3 matrix
        int rows = 3;
        int columns = 3;
        int[][] matrix = new int[rows][columns];

        // Populate the matrix with values
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix[i][j] = i * columns + j + 1; // Just an example, you can set any values you want
            }
        }

        // Print the matrix
        System.out.println("Matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(matrix[i][j] + "\t");
            }
            System.out.println(); // Move to the next row
        }
    }
}
